@extends('layouts.app')


@section('content')

<section class="l-content-fixed faq-section">
    <div class="page-title">
        <h3>
            よくあるご質問
        </h3>
    </div>
    <div id="faqContainer">
        <h3>商品について</h3>
        <dl>
            <dt>商品はいつ届くの？</dt>
            <dd>
                商品の到着はオーダー頂いた時間によって異なります。
                <br>
                午前中にご注文頂いた場合は、その日の夕方に商品が到着いたします。
            </dd>
        </dl>
        <dl>
            <dt>オーダーをキャンセルしたい場合は？</dt>
            <dd>
                お問合せよりご確認をお願いいたします。
                <br>
                オーダーをキャンセルしたい場合は、お問合せよりご確認をお願いいただくか直接お問合せください。
            </dd>
        </dl>

        <h3>取次店について</h3>
        <dl>
            <dt>自宅への商品の配達は可能でしょうか？</dt>
            <dd>
                商品の配達は現在取次店のみとなっております。
                <br>
                商品の配達は現在取次店のみとなっております、お近くの取次店をご選択ください。
            </dd>
        </dl>
        <dl>
            <dt>取次店での商品の購入キャンセルは可能でしょうか？</dt>
            <dd>
                取次店での商品の購入キャンセルは行っておりません。
                <br>
                取次店での商品の購入キャンセルについては、原則承っておりません。
            </dd>
        </dl>
    </div>
</section>


@endsection